:root {
    --color-primary: #8acdeb;
    --color-secondary: #323567;
}

/* FONTS */
@font-face {
    font-family: swiss;
    src: url(../fonts/swiss.ttf);
    font-weight: normal;
}

@font-face {
    font-family: swiss;
    src: url(../fonts/swissb.ttf);
    font-weight: bold;
}

body {
    font-family: swiss;
    color: #333;
}

a {
    color: inherit;
}

/* TOGGLE */
.toggle {
    background-color: transparent;
    border: none;
}

/* BARS */
.bars span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: var(--color-secondary);
    border-radius: 5px;
    transition: transform ease .2s;
    transform-origin: right;
}

.bars span:nth-child(2) {
    width: 40px;
}

.bars span:not(:last-child) {
    margin-bottom: 7px;
}

.toggle.expanded .bars span:nth-child(2) {
    transform: translateX(-5px)
}

.toggle.expanded .bars span:nth-child(1),
.toggle.expanded .bars span:nth-child(3) {
    transform: translateX(5px)
}

/* BACKGROUNDS */
.bg-primary {
    background-color: var(--color-primary) !important;
}

.bg-secondary {
    background-color: var(--color-secondary) !important;
}

/* BORDER */
.border-primary {
    border-color: var(--color-secondary) !important;
}

/* TEXT */
.text-primary {
    color: var(--color-secondary) !important;
}

/* BUTTONS */
.btn {
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    font-weight: 500;
}

.btn:not(.btn-variation) {
    min-width: min(100%, 200px);
    padding-left: 2rem;
    padding-right: 2rem;
}

.btn-variation {
    font-weight: 600;
    font-size: 14px;
    border-radius: 50px;
    padding: .7rem 1.5rem;
}

.btn-primary.btn-variation {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-secondary);
}

.btn-outline-primary {
    border-color: var(--color-secondary);
    color: var(--color-secondary);
}

.btn-outline-primary:hover {
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
}

.btn-primary {
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
}

/* ARTICLE */
.article__title {
    font-weight: 600;
}

.article__title a {
    text-decoration: none;
}

/* NAVBAR */
#header {
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: rgba(255, 255, 255, .1);
    backdrop-filter: blur(1px);
    transition: background-color ease .2s,
                backdrop-filter ease .2s;
}

#header.fixed {
    background-color: rgba(255, 255, 255, .7);
    backdrop-filter: blur(5px);
}

#header .navbar-brand img {
    transition: width ease .2s;
}

#header.fixed .navbar-brand img {
    width: 60px;
}

#header .btn-variation {
    font-size: 13px;
    padding: 0.6rem 1.5rem;
}

.nav-link {
    color: #000;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    color: var(--color-secondary);
}

/* OFF CANVAS */
.offcanvas .social-link {
    color: #000;
}

.offcanvas .social-link:not(:last-child) {
    margin-right: 1rem;
}

.offcanvas {
    background-image: url(../img/decoraion-5.svg);
    background-position: -50px -50px;
    background-repeat: no-repeat;
    background-size: 80%;
}

/* BANNER */
.banner {
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 700px;
    /* padding-top: 110px; */
}

.banner__title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2rem;
    margin: 0;
    color: var(--color-secondary);
    line-height: 1.3;
}

@media screen and (min-width: 992px) {
    .banner__title {
        font-size: 2.4rem;
    }
}

.banner > * {
    position: relative;
    z-index: 1;
}

.banner::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: radial-gradient(
        circle at right,
        transparent 50%,
        var(--color-primary) 50% calc(50% + 40px),
        white calc(50% + 40px) 100%
    );
    opacity: .8;
    z-index: 0;
}

/* SECTION */
.section {
    padding: 5rem 0;
}

.section__title {
    color: var(--color-secondary);
    margin-bottom: 2.5rem;
    font-weight: bold;
}

.section__subtitle {
    font-size: 1.6rem;
    margin-bottom: 1.8rem;
}

@media (min-width: 992px) {
    .section--with-decoration {
        background-image: url(../img/decoraion.svg);
        background-repeat: no-repeat;
        background-position: center right;
    }
}

@media (min-width: 992px) {
    .section--with-decoration-under {
        background-image: url(../img/decoraion.svg);
        background-repeat: no-repeat;
        background-position: right 400px;
    }
}

/* CARDS */
.card {
    border-color: #f5f5f5;
}

/* FOOTER */
.footer {
    padding: 5rem 0;
    background-image: url(../img/decoraion.svg);
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center 300px;
}

@media screen and (min-width: 992px) {
    .footer {
        background-size: 40%;
        background-position: -100px 0;
    }
}

.social-links {
    margin-top: 5rem;
}

.social-link {
    color: #fff;
    text-decoration: none;
}

.social-link:not(:last-child) {
    margin-right: 2rem;
}

/* FIGURE RECICLAJE */
.figure-reciclaje {
    width: 50%;
    position: relative;
    top: -2.5rem;
    left: 3rem;
    margin-bottom: 10rem;
}

.figure-reciclaje img {
    aspect-ratio: 4/4;
    object-fit: cover;
    display: block;
    border-radius: 50%;
}

.figure-reciclaje img:not(:first-child) {
    position: absolute;
    top: 0;
    left: 0;
}

.figure-reciclaje img:first-child {
    width: 100%;
}

.figure-reciclaje img:nth-child(2) {
    width: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translate(60%, 130%);
}

.figure-reciclaje img:nth-child(3) {
    width: 55%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translate(150%, 55%);
}

.figure-reciclaje img:nth-child(4) {
    width: 45%;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0) translate(165%, 0);
}

/* LIST */
.list {
    list-style-type: none;
    padding: 0;
}

.list li:not(:last-child) {
    margin-bottom: 0.3rem;
}

/* SEPARATOR */
.separador {
    width: 1.5px;
    height: 40px;
    background: #fff;
    margin: 1rem 0;
    opacity: 0.5;
    border-radius: 1px;
}

@media (min-width: 992px) {
    .separador {
        width: 150px;
        height: 1.5px;
        background: #fff;
        margin: 0 2rem;
        opacity: 0.5;
        border-radius: 1px;
        position: relative;
        top: -5px;
    }
    
}

.steps > *:not(.separador) {
    width: 150px;
}

.steps > *:not(.separador):nth-child(3) {
    width: 200px;
}

.steps .list li:not(:last-child) {
    margin-bottom: 1rem;
}

/* NUMBER */
.number {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-secondary);
    font-size: 2rem;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem
}

/* CHECK-LIST */
.check-list {
    list-style: none;
    padding: 0;
}

.check-list li::before {
    content: "\f046";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: .7rem;
    color: var(--color-secondary);
}

.check-list li {
    color: var(--color-secondary);
    font-weight: bold;
    margin-bottom: .7rem;
}

/* AFILIATION */
.afiliation {
    position: relative;
}

@media (min-width: 992px) {
    .afiliation::after {
        content: "";
        position: absolute;
        height: 2px;
        background-color: var(--color-secondary);
        top: 3rem;
        left: calc(50% + 3rem);
        width: calc(100% - 4.5rem);
    }
}

/* PAGINATION */
.page-link {
    --bs-pagination-color: var(--color-secondary);
}

/* FORM LAYOUT */
.auth-layout {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.bg-auth {
    background-position: top center;
    background-size: cover;
}

/* OWL NAV */
.owl-nav {
    display: none !important;
}